# Indian Language Captcha

## Setting up ImageMagick

Compile ImageMagick with `raqm` and `pango` support. You would need to install these for raqm support:

```
sudo apt install libfreetype6-dev libharfbuzz-dev libfribidi-dev
```

